# Basic Properties File

#Import Workspace and User Name
import.user.name=paul@acme.com
import.user.password=RallyOnly
import.project=Online Store

#Import Into Rally

releases.import=false
releases.import.filename=

iterations.import=false
iterations.import.filename=

stories.import=false
stories.import.filename=

defects.import=false
defects.import.filename=

testfolders.import=false
testfolders.import.filename=

testcases.import=false
testcases.import.filename=

discussions.import=true
discussions.import.filename=demodata/online-store/discussions.csv

capacity.import=false
capacity.import.filename=
