# Basic Properties File

# for production
setup.base_url=https://rally1.rallydev.com/slm
# setup.base_url=https://test1cluster.f4tech.com/slm

#Export Workspace and User Name
export.user.name=username
export.user.password=password
export.workspace=Sales
export.project=Master Sales Onboarding List


#Import Workspace and User Name
import.user.name=username
import.user.password=password
import.workspace=Sales
import.project=Onboarding Project for Individual


#Export From Rally
releases.export=false
releases.export.filename=export/exreleases.csv

iterations.export=false
iterations.export.filename=export/exiterations.csv

defects.export=false
defects.export.filename=export/exdefects.csv

testcases.export=false
testcases.export.filename=export/extestcases.csv

# For Use Case Workspace
cards.export=false
cards.export.filename=export/exstories.csv

# For User Story Workspace
userstories.export=true
userstories.export.filename=export/onboarding_stories_and_tasks.csv
userstories.export.tasks=true


#Import Into Rally

releases.import=false
releases.import.filename=import/releases.csv

iterations.import=false
iterations.import.filename=import/iterations.csv

stories.import=false
stories.import.filename=export/onboarding_stories_and_tasks.csv

defects.import=false
defects.import.filename=import/defects.csv

testcases.import=false
testcases.import.filename=import/testcases.csv

# testfolders.import=false
# testfolders.import.filename=import/testfolders.csv

# discussions.import=false
# discussions.import.filename=demodata/discussions.csv
