# Basic Properties File

# for production
setup.base_url=https://rally1.rallydev.com/slm
#setup.base_url=https://preview.rallydev.com/slm
#setup.base_url=https://test2.f4tech.com/slm

#Export Workspace and User Name
export.user.name=paul@acme.com
export.user.password=
export.workspace=User Story Pattern 3
export.project=Analytics Team


#Import Workspace and User Name
import.user.name=paul@acme.com
import.user.password=
import.workspace=User Story Pattern
import.project=Analytics Team


#Export From Rally
releases.export=false
releases.export.filename=export/exreleases.csv

iterations.export=false
iterations.export.filename=export/exiterations.csv

defects.export=false
defects.export.filename=export/exdefects.csv

testcases.export=false
testcases.export.filename=export/extestcases.csv

# For Use Case Workspace
cards.export=false
cards.export.filename=export/exstories.csv

# For User Story Workspace
userstories.export=false
userstories.export.filename=export/exstories.csv
userstories.export.tasks=true


#Import Into Rally

releases.import=false
releases.import.filename=import/releases.csv

iterations.import=false
iterations.import.filename=import/iterations.csv

stories.import=false
stories.import.filename=import/stories.csv

defects.import=false
defects.import.filename=import/defects.csv

testcases.import=true
testcases.import.filename=import/testcases2.csv

testfolders.import=false
testfolders.import.filename=import/testfolders.csv

discussions.import=false
discussions.import.filename=demodata/discussions.csv

capacity.import=false