# Basic Properties File

# for production
setup.base_url=https://demo02.rallydev.com/slm
#setup.base_url=https://test2.f4tech.com/slm

#Export Workspace and User Name
export.user.name=user@company.com
export.user.password=password
export.workspace=Workspace Name
export.project=Project Name

#Import Workspace and User Name
import.user.name=paul@acme.com
import.user.password=Just4Rally
import.workspace=Acme
import.project=Shopping Team


#Export From Rally
releases.export=false
releases.export.filename=export/exreleases.csv

iterations.export=false
iterations.export.filename=export/exiterations.csv

defects.export=false
defects.export.filename=export/exdefects.csv

testcases.export=false
testcases.export.filename=export/extestcases.csv

# For Use Case Workspace
cards.export=false
cards.export.filename=export/exstories.csv

# For User Story Workspace
userstories.export=false
userstories.export.filename=export/exstories.csv
userstories.export.tasks=false


#Import Into Rally

releases.import=false
releases.import.filename=import/releases.csv

iterations.import=false
iterations.import.filename=import/iterations.csv

stories.import=true
stories.import.filename=import/stories.1.csv

defects.import=false
defects.import.filename=import/defects.csv

testcases.import=false
testcases.import.filename=import/testcases2.csv

testfolders.import=false
testfolders.import.filename=import/testfolders.csv

discussions.import=false
discussions.import.filename=demodata/discussions.csv

capacity.import=false
capacity.import.filename=demodata
